server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/h1909a?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fbb
#启动实体类扫描
mybatis.type-aliases-package=cn.jiyun.pojo
#指定扫描映射文件路径
mybatis.mapper-locations=/mapper/*.xml

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=6000
#自定义参数 用于指定上传文件路径
file.upload.path=//D:/123photo/
file.upload.relative.path=/123photo/**
//设置上传大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
